# employee-crud-server

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/ex/employee/: EmployeeCrudApplication.java
src/main/java/com/ex/employee/controller/: WebController.java
src/main/resources/: application.properties
src/test/groovy/com/ex/employee/: LoadContextTest.groovy
src/test/resources/: application.properties
